#database details
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@your.oracle.server:1521:yourDB
jdbc.username=${database.username}
jdbc.password=${database.password}

#Creator details
creator.base.directory=${temp.path}/unipoole
creator.temp.directory=${temp.path}/unipooleTemp
creator.download.url=${unipoole.url}/service-creator/download/
#defaults to use for client creation mails.
creator.default.user.name=Unipoole Creator
creator.default.user.email=unipoole@yourdomain.ac.za
#Whether the content synch process should run on this node
#NB. Only one node should be true!
creator.content.manage.modules=false

#The task service
#The default delay before a scheduled task runs for the first time in minutes.
task.schedule.default.delay=2
#The delay between runs for a scheduled tasks in minutes.
task.schedule.default.frequency=5

mail.default.from=unipoole@yourdomain.ac.za
mail.default.replyto=unipoole@yourdomain.ac.za
mail.template.directory=${temp.path}/temp/unipoole/mail-templates
mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=

#Authentication service
# algorith to use for encryption (AES)
authentication.encryption.algorithm=AES
# Transformation to use with encryption (AES/ECB/PKCS5Padding)
authentication.encryption.transformation=AES/ECB/PKCS5Padding
# Key for encryption (MUST be 16 chars for AES)
authentication.encryption.key=YourS3cr3tK3Y#@!


#Sakai service details
sakai.admin.username=yourAdminUsername
sakai.admin.password=secrect
#The session timeout in minutes so we can cache sessions, keep this shorter then Sakai.
sakai.session.timeout=1
# TODO Change the settings to have a Sakai base and then settings for each part
#The base url for content.
sakai.content.base.url=http://yoursakai.ac.za:8080/access/content
#The Sakai Axis URL.
sakai.service.wsdl.base=http://yoursakai.ac.za:8080/sakai-axis/
#The base url for portal tool
sakai.content.base.portal.tool.url=http://yoursakai.ac.za:8080/portal/tool/
#"onlcourse": main module. "onlgroup": group site of the main module.
sakai.site.type.master=project
sakai.site.type.group=onlgroup
sakai.site.master.suffix=-Master
sakai.service.wsdl.login=SakaiLogin.jws?wsdl
sakai.service.wsdl.module=UnipooleModules.jws?wsdl
sakai.service.wsdl.event=UnipooleEvents.jws?wsdl
sakai.service.wsdl.announcement=AnnouncementTool.jws?wsdl
sakai.service.wsdl.schedule=ScheduleTool.jws?wsdl
sakai.service.wsdl.resources=ResourcesTool.jws?wsdl
sakai.service.wsdl.melete=MeleteTool.jws?wsdl
sakai.service.wsdl.welcome=WelcomeTool.jws?wsdl
sakai.service.wsdl.faq=FaqTool.jws?wsdl
sakai.service.wsdl.yaft=YaftTool.jws?wsdl
sakai.service.wsdl.samigo=SamigoTool.jws?wsdl
#toolname for samigo, it cannot be hard coded as it can be changed in sakai
sakai.service.samigo.tool.name=Self Assessments