# unipoole-service

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
docs/: configuration.md  database.md  process-flow.md
src/main/java/coza/opencollab/unipoole/service/: BaseController.java  Defaults.java  ErrorCodes.java  ServiceCallStatus.java  ServiceObject.java
src/main/java/coza/opencollab/unipoole/service/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/coza/opencollab/unipoole/service/auth/impl/: DefaultAuthenticationService.java
src/main/java/coza/opencollab/unipoole/service/auth/so/: AllowedSites.java  Login.java  Register.java
src/main/java/coza/opencollab/unipoole/service/code/: CodeController.java  CodeLoader.java  CodeService.java
src/main/java/coza/opencollab/unipoole/service/code/impl/: AsyncCodeLoader.java  DefaultCodeService.java
src/main/java/coza/opencollab/unipoole/service/content/: AbstractContentConverter.java  AbstractResourceContentConverter.java  ContentConverter.java  ContentLoader.java  ContentService.java  StoredFileConsumer.java
src/main/java/coza/opencollab/unipoole/service/content/impl/: AnnouncementConverter.java  AssignmentConverter.java  AsyncContentLoader.java  ClientBaseConverter.java  DefaultContentService.java  FaqConverter.java  HomeConverter.java  MeleteConverter.java  ResourceConverter.java  SamigoConverter.java  ScheduleConverter.java  WelcomeConverter.java  YaftConverter.java
src/main/java/coza/opencollab/unipoole/service/creator/: CreatorController.java  CreatorService.java  StorageService.java
src/main/java/coza/opencollab/unipoole/service/creator/impl/: AbstractLoader.java  DefaultCreatorService.java  DefaultStorageService.java
src/main/java/coza/opencollab/unipoole/service/creator/so/: CreatorClient.java  CreatorResponse.java
src/main/java/coza/opencollab/unipoole/service/dao/: Dao.java
src/main/java/coza/opencollab/unipoole/service/dao/impl/: JPADao.java
src/main/java/coza/opencollab/unipoole/service/dbo/: CodeRelease.java  CodeReleaseVersion.java  ContentMapping.java  ContentRelease.java  ContentReleaseVersion.java  ContentVersion.java  DeviceRegistration.java  ManagedModule.java  ModuleRegistration.java  ToolVersion.java
src/main/java/coza/opencollab/unipoole/service/event/: EventCodes.java  EventController.java  EventService.java
src/main/java/coza/opencollab/unipoole/service/event/impl/: SakaiEventService.java
src/main/java/coza/opencollab/unipoole/service/event/so/: Event.java  EventList.java
src/main/java/coza/opencollab/unipoole/service/lms/: LMSClient.java  LMSContentService.java  LMSParser.java  ToolContentService.java
src/main/java/coza/opencollab/unipoole/service/lms/converter/: ModuleConverter.java  ToolConverter.java
src/main/java/coza/opencollab/unipoole/service/lms/filter/: ModuleFilter.java  ToolFilter.java
src/main/java/coza/opencollab/unipoole/service/lms/impl/: ClientBaseHandler.java  SakaiAnnouncementHandler.java  SakaiAssignmentHandler.java  SakaiFaqHandler.java  SakaiLMSClient.java  SakaiLMSParser.java  SakaiMeleteHandler.java  SakaiResourceHandler.java  SakaiSamigoHandler.java  SakaiScheduleHandler.java  SakaiWelcomeHandler.java  SakaiYaftHandler.java  StaticHomeHandler.java
src/main/java/coza/opencollab/unipoole/service/log/: LogService.java
src/main/java/coza/opencollab/unipoole/service/log/impl/: DefaultLoggerService.java
src/main/java/coza/opencollab/unipoole/service/mail/: MailService.java
src/main/java/coza/opencollab/unipoole/service/mail/impl/: DefaultMailService.java
src/main/java/coza/opencollab/unipoole/service/report/: StatusController.java  StatusService.java
src/main/java/coza/opencollab/unipoole/service/report/impl/: DefaultStatusService.java
src/main/java/coza/opencollab/unipoole/service/report/so/: Status.java
src/main/java/coza/opencollab/unipoole/service/synch/: SynchController.java  SynchService.java
src/main/java/coza/opencollab/unipoole/service/synch/impl/: DefaultSynchService.java
src/main/java/coza/opencollab/unipoole/service/synch/so/: SyncContentMapping.java  SynchContent.java  SynchStatus.java  UpdateContent.java  UpdateStatus.java
src/main/java/coza/opencollab/unipoole/service/task/: TaskService.java
src/main/java/coza/opencollab/unipoole/service/task/impl/: DefaultTaskService.java
src/main/java/coza/opencollab/unipoole/service/util/: CacheManager.java  LinkDownLoader.java  LinkFileConsumer.java  SessionManager.java  StorageEntry.java  StorageEntryComparer.java  StorageFileHandler.java  StorageFileReader.java  StorageFileWriter.java  StorageMemoryWriter.java  TagFilter.java  VersionComparer.java
src/main/java/coza/opencollab/unipoole/service/util/impl/: AbstractEntryComparer.java  ByteArrayEntry.java  CachedSessionManager.java  ClusterSessionManager.java  DeletedFileEntry.java  DirectoryFileHandler.java  DomHelper.java  FileEntryComparer.java  FileExtentionTagFilter.java  HazelcastCacheManager.java  HtmlLinkDownLoader.java  JsonMergeEntryComparer.java  MajorMinorVersionComparer.java  MapCacheManager.java  MultiLinkDownLoader.java  NamedLocker.java  NumberVersionComparer.java  StringEntry.java  ZipFileHandler.java  (+1 more)
src/main/resources/: error-codes.properties  hazelcast.xml
src/main/sql/: clear-data.sql  create.sql  data.sql  delete-client.sql  drop.sql  test-data.sql  test-duplicates.sql  unique_idx.sql
src/main/webapp/WEB-INF/config/: application.properties  applicationContext.xml  base-authentication.xml  database.xml  dummy-context.xml  lms-services.xml  mail.xml  tiles-definitions.xml  unipoole-services.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/layouts/: left-menu.jsp
src/test/curl/: loadtools.bat  loadtools.sh  run.bat  test.bat
src/test/resources/: home.properties
src/test/tools/my.tool-100/data/: about.json
src/test/tools/my.tool-101/data/: about.json
src/test/tools/my.tool-101/something/: stuff.txt
src/test/xml/: sites-error1.xml  sites-error2.xml  sites-error3.xml  sites-success1.xml  sites-success2.xml  sites-success3.xml
(+9 files in other folders)
