<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.unipoole</groupId>
        <artifactId>master-web</artifactId>
        <version>1.0.2</version>
        <relativePath>../master-web/pom.xml</relativePath>
    </parent>
    <groupId>coza.opencollab.unipoole</groupId>
    <artifactId>unipoole-service</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Unipoole Service</name>
    <description>The Unipoole Service is the web application that contain the Client Creator and the Synch Service.</description>
    <url>https://github.com/Unipoole/unipoole-service</url>
     <!-- 
        The source control locations.
        Note that the source control name must be the same as the artifact name
    -->
    <scm>
        <connection>scm:git:https://github.com/Unipoole/unipoole-client.git</connection>
        <developerConnection>scm:git:https://github.com/Unipoole/unipoole-client.git</developerConnection>
        <url>https://github.com/Unipoole/unipoole-service/tree/master</url>
    </scm>
    <properties>
        <sonar.language>java</sonar.language>
        <log.file.name>unipoole-service</log.file.name>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
    <dependencyManagement>
    	<dependencies>
    	<dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <version>1.0.2</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <version>1.0.2</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>sakai-client</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    	</dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>sakai-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.masukomi</groupId>
            <artifactId>aspirin</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>unipoole-service</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <!-- we attach the classes as separate maven artifacts -->
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/config/application.properties</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>WEB-INF/config/application.properties</exclude>
                            </excludes>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <id>base-web-filtered</id>
                            <groupId>coza.opencollab.unipoole</groupId>
                            <artifactId>base-web</artifactId>
                            <filtered>true</filtered>
                            <includes>
                                <include>login.jsp</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/classes/log4j.properties</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <id>base-web-unfiltered</id>
                            <groupId>coza.opencollab.unipoole</groupId>
                            <artifactId>base-web</artifactId>
                            <filtered>false</filtered>
                            <excludes>
                                <exclude>login.jsp</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/classes/log4j.properties</exclude>
                                <exclude>WEB-INF/lib/shared-resources-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-jdbc-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.file.directory>../logs</log.file.directory>
                <database.username>unipooledev</database.username>
                <database.password>dev</database.password>
                <temp.path>../temp</temp.path>
                <unipoole.url>http://localhost:8080/${project.build.finalName}</unipoole.url>
            </properties>
        </profile>
        <profile>
            <id>unisa</id>
            <properties>
                <log.file.directory>/data/apache-tomcat-7.0.21/logs</log.file.directory>
                <database.username>-set.me-</database.username>
                <database.password>-set.me-</database.password>
                <temp.path>../temp</temp.path>
                <unipoole.url>http://localhost:8080/${project.build.finalName}</unipoole.url>
            </properties>
        </profile>
    </profiles>
    <ciManagement>
    	<system>Travis-CI</system>
    	<url>https://travis-ci.org/Unipoole/unipoole-service</url>
    </ciManagement>
</project>
